# IntroCamunda

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/YvesJadTarek/EAI_AST/: EaiAstApplication.java
src/main/java/com/YvesJadTarek/EAI_AST/CamundaTasks/: ParsingTask.java  SaveTask.java
src/main/java/com/YvesJadTarek/EAI_AST/controller/: FYPProjectController.java  SupervisorController.java
src/main/java/com/YvesJadTarek/EAI_AST/model/: FYPproject.java  Supervisor.java
src/main/java/com/YvesJadTarek/EAI_AST/repository/: ProjectRepository.java  SupervisorRepository.java
src/main/java/com/YvesJadTarek/EAI_AST/service/: FYPService.java  Parser_Service.java
src/test/java/com/YvesJadTarek/EAI_AST/: EaiAstApplicationTests.java
